{
  "name": "Registro de Alumnos PWA",
  "short_name": "Alumnos",
  "description": "CRUD de alumnos instalable y funcional offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
   "screenshots": [
    {
     "src": "/source/imagen.jpg",
      "sizes": "1366x768",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Application"
    },
    {
     "src": "/source/imagen.jpg",
      "sizes": "1366x768",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Application Mobile"
    }
]
}
